version: '3.10'

services:
  web:
    # web 서비스에 대한 추가 설정
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
    # db 서비스에 대한 추가 설정
    volumes:
      - db_data:/var/lib/postgresql/data
